{% load static %}{% load cart %}
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--===============================================================================================-->
  <link rel="icon" type="image/png" href="{% static 'shop/images/icons/favicon.png' %}" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="{% static 'shop/vendor/bootstrap/css/bootstrap.min.css' %}" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css"
    href="{% static 'shop/fonts/font-awesome-4.7.0/css/font-awesome.min.css'  %}" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css"
    href="{% static 'shop/fonts/iconic/css/material-design-iconic-font.min.css' %}" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="{% static 'shop/fonts/linearicons-v1.0.0/icon-font.min.css' %}" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="{% static 'shop/vendor/animate/animate.css' %}" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="{% static 'shop/vendor/css-hamburgers/hamburgers.min.css' %}" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="{% static 'shop/vendor/animsition/css/animsition.min.css' %}" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="{% static 'shop/vendor/select2/select2.min.css' %}" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="{% static 'shop/vendor/daterangepicker/daterangepicker.css' %}" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="{% static 'shop/vendor/slick/slick.css' %}" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="{% static 'shop/vendor/MagnificPopup/magnific-popup.css' %}" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="{% static 'shop/vendor/perfect-scrollbar/perfect-scrollbar.css' %}" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="{% static 'shop/css/util.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'shop/css/main.css'  %}" />
  <!--===============================================================================================-->
</head>

<body class="animsition">
  <!-- Header -->
  <header>
    <!-- Header desktop -->
    <div class="container-menu-desktop">
      <!-- Topbar -->
      <div class="top-bar">
        <div class="content-topbar flex-sb-m h-full container">
          <div class="left-top-bar">
            Free shipping for standard order over $100
          </div>

          <div class="right-top-bar flex-w h-full">
            <a href="#" class="flex-c-m trans-04 p-lr-25"> Help & FAQs </a>
            {%if request.session.customer %}
            <a href="#" class="flex-c-m trans-04 p-lr-25"> My Account </a>

            <a href="{% url 'logout' %}" class="flex-c-m trans-04 p-lr-25"> LogOut </a>
            {%endif%}
          </div>
        </div>
      </div>

      <div class="wrap-menu-desktop">
        <nav class="limiter-menu-desktop container">
          <!-- Logo desktop -->
          <a href="/" class="logo">
            <img src="{% static 'shop/images/icons/logo-01.PNG' %}" alt="IMG-LOGO" />
          </a>

          <!-- Menu desktop -->
          <div class="menu-desktop">
            <ul class="main-menu">
              <li class="active-menu">
                <a href="/">Home</a>
              </li>
              <li>
                <a href="#">Shop</a>
                <ul class="sub-menu">
                  <li><a href="{% url 'category' 'ME' %}">MEN </a></li>
                  <li><a href="{% url 'category' 'WO' %}">WOMEN</a></li>
                  <li><a href="{% url 'category' 'SH' %}">SHOE</a></li>
                </ul>
              </li>

              <li>
                <a href="{% url 'blog' %}">Blog</a>
              </li>

              <li>
                <a href="{%url 'about'%}">About</a>
              </li>

              <li>
                <a href="{% url 'contact' %}">Contact</a>
              </li>
              <li class="label1" data-label1="Track">
                <a href="{% url 'myorder'%}">My Orders</a>
              </li>
            </ul>
          </div>

          <!-- Icon header -->
          <div class="wrap-icon-header flex-w flex-r-m">
            <div class="icon-header-item cl2 hov-cl1 trans-04 p-l-10 p-r-10">
              <input class="stext-103 cl2 plh4 size-116 p-l-28 p-r-55" type="text" name="search" placeholder="Search" />

              <button class="flex-c-m size-122 ab-t-r fs-18 cl4 hov-cl1 trans-04">
                <i class="zmdi zmdi-search"></i>
              </button>
            </div>

            {%if not request.session.customer %}
            <div class="menu-desktop">
              <ul class="main-menu">
                <li class="active-menu">
                  <a href="#">
                    <div class="icon-header-item cl2 hov-cl1 trans-04  " data-notify="0">
                      <i class="zmdi zmdi-account"></i>
                    </div>
                  </a>
                  <ul class="sub-menu">
                    <li><a href="{% url 'customersignup'%}">Register</a></li>
                    <li><a href="{% url 'customerlogin'%}">Log-In</a></li>
                  </ul>
                </li>
            </div>
            {%endif%}

            <a href="{% url 'cart' %}"
              class="icon-header-item cl2 hov-cl1 trans-04 p-l-10 p-r-10 icon-header-noti js-show-cart"
              data-notify="{{request.session.cart.keys|length}}">
              <i class="zmdi zmdi-shopping-cart"></i>
            </a>

          </div>
        </nav>
      </div>
    </div>

    <!-- Header Mobile -->
    <div class="wrap-header-mobile">
      <!-- Logo moblie -->
      <div class="logo-mobile">
        <a href="/"><img src="{% static 'shop/images/icons/logo-01.PNG' %}" alt="IMG-LOGO" /></a>
      </div>

      <!-- Icon header -->
      <div class="wrap-icon-header flex-w flex-r-m m-r-15">
        <div class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 js-show-modal-search">
          <i class="zmdi zmdi-search"></i>
        </div>

        <a href="{% url 'cart' %}"
          class="icon-header-item cl2 hov-cl1 trans-04 p-l-10 p-r-10 icon-header-noti js-show-cart"
          data-notify="{{request.session.cart.keys|length}}">
          <i class="zmdi zmdi-shopping-cart"></i>
        </a>

        {%if not request.session.customer %}
        <div class="menu-desktop">
          <ul class="main-menu">
            <li class="active-menu">
              <a href="#">
                <div class="icon-header-item cl2 hov-cl1 trans-04  " data-notify="0">
                  <i class="zmdi zmdi-account"></i>
                </div>
              </a>
              <ul class="sub-menu">
                <li><a href="{% url 'customersignup'%}">Register</a></li>
                <li><a href="{% url 'customerlogin'%}">Log-In</a></li>
              </ul>
            </li>
        </div>
        {%endif%}

      </div>

      <!-- Button show menu -->
      <div class="btn-show-menu-mobile hamburger hamburger--squeeze">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </div>
    </div>

    <!-- Menu Mobile -->
    <div class="menu-mobile">
      <ul class="topbar-mobile">


        <li>
          <div class="right-top-bar flex-w h-full">
            <a href="#" class="flex-c-m p-lr-15 trans-04"> Help & FAQs </a>
            {%if request.session.customer %}
            <a href="#" class="flex-c-m p-lr-15 trans-04"> My Account </a>

            <a href="{% url 'logout'%}" class="flex-c-m p-lr-15 trans-04"> LogOut </a>
            {%endif%}
          </div>
        </li>
      </ul>

      <ul class="main-menu-m">
        <li>
          <a href="product.html">Home</a>
        </li>

        <li>
          <a href="index.html">Shop</a>
          <ul class="sub-menu-m">
            <li><a href="index.html">MEN</a></li>
            <li><a href="home-02.html">WOMEN</a></li>
            <li><a href="home-03.html">SHOE</a></li>
          </ul>
          <span class="arrow-main-menu-m">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
          </span>
        </li>



        <li>
          <a href="{% url 'blog' %}">Blog</a>
        </li>

        <li>
          <a href="{%url 'about'%}">About</a>
        </li>

        <li>
          <a href="{% url 'contact' %}">Contact</a>
        </li>
        <li class="label1" data-label1="Track">
          <a href="{% url 'myorder'%}">My Orders</a>
        </li>
      </ul>
    </div>

    <!-- Modal Search -->
    <div class="modal-search-header flex-c-m trans-04 js-hide-modal-search">
      <div class="container-search-header">
        <button class="flex-c-m btn-hide-modal-search trans-04 js-hide-modal-search">
          <img src="images/icons/icon-close2.png" alt="CLOSE" />
        </button>

        <form class="wrap-search-header flex-w p-l-15">
          <button class="flex-c-m trans-04">
            <i class="zmdi zmdi-search"></i>
          </button>
          <input class="plh3" type="text" name="search" placeholder="Search..." />
        </form>
      </div>
    </div>
  </header>

  <!-- Cart -->



  {% block content%}

  {% endblock content%}

  <!-- Footer -->
  <footer class="bg3 p-t-75 p-b-32">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-lg-3 p-b-50">
          <h4 class="stext-301 cl0 p-b-30">Categories</h4>

          <ul>
            <li class="p-b-10">
              <a href="{% url 'category' 'WO' %}" class="stext-107 cl7 hov-cl1 trans-04"> Women </a>
            </li>

            <li class="p-b-10">
              <a href="{% url 'category' 'ME' %}" class="stext-107 cl7 hov-cl1 trans-04"> Men </a>
            </li>

            <li class="p-b-10">
              <a href="{% url 'category' 'SH' %}" class="stext-107 cl7 hov-cl1 trans-04"> Shoes </a>
            </li>

            <li class="p-b-10">
              <a href="#" class="stext-107 cl7 hov-cl1 trans-04"> Watches </a>
            </li>
          </ul>
        </div>

        <div class="col-sm-6 col-lg-3 p-b-50">
          <h4 class="stext-301 cl0 p-b-30">Help</h4>

          <ul>
            <li class="p-b-10">
              <a href="{% url 'myorder' %}" class="stext-107 cl7 hov-cl1 trans-04">
                Track Order
              </a>
            </li>

            <li class="p-b-10">
              <a href="#" class="stext-107 cl7 hov-cl1 trans-04"> Returns </a>
            </li>

            <li class="p-b-10">
              <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
                Shipping
              </a>
            </li>

            <li class="p-b-10">
              <a href="#" class="stext-107 cl7 hov-cl1 trans-04"> FAQs </a>
            </li>
          </ul>
        </div>

        <div class="col-sm-6 col-lg-3 p-b-50">
          <h4 class="stext-301 cl0 p-b-30">GET IN TOUCH</h4>

          <p class="stext-107 cl7 size-201">
            Any questions? Let us know in store at 8th floor, 379 Hudson St,
            New York, NY 10018 or call us on (+1) 96 716 6879
          </p>

          <div class="p-t-27">
            <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
              <i class="fa fa-facebook"></i>
            </a>

            <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
              <i class="fa fa-instagram"></i>
            </a>

            <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
              <i class="fa fa-pinterest-p"></i>
            </a>
          </div>
        </div>

        <div class="col-sm-6 col-lg-3 p-b-50">
          <h4 class="stext-301 cl0 p-b-30">Newsletter</h4>

          <form>
            <div class="wrap-input1 w-full p-b-4">
              <input class="input1 bg-none plh1 stext-107 cl7" type="text" name="email"
                placeholder="email@example.com" />
              <div class="focus-input1 trans-04"></div>
            </div>

            <div class="p-t-18">
              <button class="flex-c-m stext-101 cl0 size-103 bg1 bor1 hov-btn2 p-lr-15 trans-04">
                Subscribe
              </button>
            </div>
          </form>
        </div>
      </div>

      <div class="p-t-40">
        <div class="flex-c-m flex-w p-b-18">
          <a href="#" class="m-all-1">
            <img src="{% static 'shop/images/icons/icon-pay-01.png' %}" alt="ICON-PAY" />
          </a>

          <a href="#" class="m-all-1">
            <img src="{% static 'shop/images/icons/icon-pay-02.png' %}" alt="ICON-PAY" />
          </a>

          <a href="#" class="m-all-1">
            <img src="{% static 'shop/images/icons/icon-pay-03.png' %}" alt="ICON-PAY" />
          </a>

          <a href="#" class="m-all-1">
            <img src="{% static 'shop/images/icons/icon-pay-04.png' %}" alt="ICON-PAY" />
          </a>

          <a href="#" class="m-all-1">
            <img src="{% static 'shop/images/icons/icon-pay-05.png' %}" alt="ICON-PAY" />
          </a>
        </div>

        <p class="stext-107 cl6 txt-center">
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          Copyright &copy;
          <script>
            document.write(new Date().getFullYear());
          </script>
          All rights reserved | Made with
          <i class="fa fa-heart-o" aria-hidden="true"></i> by
          <a href="https://colorlib.com" target="_blank">Colorlib</a> &amp;
          distributed by
          <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </p>
      </div>
    </div>
  </footer>

  <!-- Back to top -->
  <div class="btn-back-to-top" id="myBtn">
    <span class="symbol-btn-back-to-top">
      <i class="zmdi zmdi-chevron-up"></i>
    </span>
  </div>


  <!--===============================================================================================-->
  <script src="{% static 'shop/vendor/jquery/jquery-3.2.1.min.js' %}"></script>
  <!--===============================================================================================-->
  <script src="{% static 'shop/vendor/animsition/js/animsition.min.js' %}"></script>
  <!--===============================================================================================-->
  <script src="{% static 'shop/vendor/bootstrap/js/popper.js' %}"></script>
  <script src="{% static 'shop/vendor/bootstrap/js/bootstrap.min.js' %}"></script>
  <!--===============================================================================================-->
  <script src="{% static 'shop/vendor/select2/select2.min.js' %}"></script>
  <script>
    $(".js-select2").each(function () {
      $(this).select2({
        minimumResultsForSearch: 20,
        dropdownParent: $(this).next(".dropDownSelect2"),
      });
    });
  </script>
  <!--===============================================================================================-->
  <script src="{% static 'shop/vendor/daterangepicker/moment.min.js' %}"></script>
  <script src="{% static 'shop/vendor/daterangepicker/daterangepicker.js' %}"></script>
  <!--===============================================================================================-->
  <script src="{% static 'shop/vendor/slick/slick.min.js' %}"></script>
  <script src="{% static 'shop/js/slick-custom.js' %}"></script>
  <!--===============================================================================================-->
  <script src="{% static 'shop/vendor/parallax100/parallax100.js' %}"></script>
  <script>
    $(".parallax100").parallax100();
  </script>
  <!--===============================================================================================-->
  <script src="{% static 'shop/vendor/MagnificPopup/jquery.magnific-popup.min.js' %}"></script>
  <script>
    $(".gallery-lb").each(function () {
      // the containers for all your galleries
      $(this).magnificPopup({
        delegate: "a", // the selector for gallery item
        type: "image",
        gallery: {
          enabled: true,
        },
        mainClass: "mfp-fade",
      });
    });
  </script>
  <!--===============================================================================================-->
  <script src="{% static 'shop/vendor/isotope/isotope.pkgd.min.js' %}"></script>
  <!--===============================================================================================-->
  <script src="{% static 'shop/vendor/sweetalert/sweetalert.min.js' %}"></script>
  <script>
    $(".js-addwish-b2").on("click", function (e) {
      e.preventDefault();
    });

    $(".js-addwish-b2").each(function () {
      var nameProduct = $(this).parent().parent().find(".js-name-b2").html();
      $(this).on("click", function () {
        swal(nameProduct, "is added to wishlist !", "success");

        $(this).addClass("js-addedwish-b2");
        $(this).off("click");
      });
    });

    $(".js-addwish-detail").each(function () {
      var nameProduct = $(this)
        .parent()
        .parent()
        .parent()
        .find(".js-name-detail")
        .html();

      $(this).on("click", function () {
        swal(nameProduct, "is added to wishlist !", "success");

        $(this).addClass("js-addedwish-detail");
        $(this).off("click");
      });
    });

    /*---------------------------------------------*/

    $(".js-addcart-detail").each(function () {
      var nameProduct = $(this)
        .parent()
        .parent()
        .parent()
        .parent()
        .find(".js-name-detail")
        .html();
      $(this).on("click", function () {
        swal(nameProduct, "is added to cart !", "success");
      });
    });
  </script>
  <!--===============================================================================================-->
  <script src="{% static 'shop/vendor/perfect-scrollbar/perfect-scrollbar.min.js' %}"></script>
  <script>
    $(".js-pscroll").each(function () {
      $(this).css("position", "relative");
      $(this).css("overflow", "hidden");
      var ps = new PerfectScrollbar(this, {
        wheelSpeed: 1,
        scrollingThreshold: 1000,
        wheelPropagation: false,
      });

      $(window).on("resize", function () {
        ps.update();
      });
    });
  </script>
  <!--===============================================================================================-->
  <script src="{% static 'shop/js/main.js' %}"></script>
</body>

</html>