{% extends 'shop/base.html' %}
{% load static %}
{% block content %}
{% load cart %}
{% load custom_filter %}

<!-- Cart -->


<!-- breadcrumb -->
<div class="container p-t-50">
  <div class="bread-crumb flex-w p-l-25 p-r-15 p-t-30 p-lr-0-lg">
    <a href="/" class="stext-109 cl8 hov-cl1 trans-04">
      Home
      <i class="fa fa-angle-right m-l-9 m-r-10" aria-hidden="true"></i>
    </a>

    <span class="stext-109 cl4"> Shoping Cart </span>
  </div>
</div>

<!-- Shoping Cart -->
<form class="bg0 p-t-65 p-b-85">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-xl-7 m-lr-auto m-b-50">
        <div class="m-l-25 m-r--38 m-lr-0-xl">
          <div class="wrap-table-shopping-cart">
            <table class="table-shopping-cart">
              <tr class="table_head">
                <th class="column-3 text-center">Sr No.</th>
                <th class="column-1">Product</th>
                <th class="column-2"></th>
                <th class="column-3">Price</th>
                <th class="column-4">Quantity</th>
                <th class="column-5">Total</th>
              </tr>
              {% for products in product %}
              <tr class="table_row">
                <td class="column-3 text-center">{{forloop.counter}}</td>
                <td class="column-1">
                  <div class="how-itemcart1">
                    <img src="{{products.product_image.url}}" alt="IMG" />
                  </div>
                </td>
                <td class="column-2">{{products.title}}</td>
                <td class="column-3">{{products.price|currency}}</td>
                <td class="column-4 text-center">
                  {{products|cart_quantity:request.session.cart}}
                </td>
                <td class="column-5">
                  {{products|price_total:request.session.cart|currency}}
                </td>
              </tr>
              {% endfor %}
            </table>
          </div>

          <div class="flex-w flex-sb-m bor15 p-t-18 p-b-15 p-lr-40 p-lr-15-sm">
            <div class="flex-w flex-m m-r-20 m-tb-5">
              <input class="stext-104 cl2 plh4 size-117 bor13 p-lr-20 m-r-10 m-tb-5" type="text" name="coupon"
                placeholder="Coupon Code" />

              <div class="flex-c-m stext-101 cl2 size-118 bg8 bor13 hov-btn2 p-lr-15 trans-04 pointer m-tb-5">
                Apply coupon
              </div>
            </div>

            <div class="flex-w flex-m m-r-20 m-tb-5">
              <a href="{% url 'checkout' %}"
                class="flex-c-m stext-101 cl2 size-118 bg8 bor13 hov-btn1 p-lr-15 trans-04 pointer m-tb-5">Checkout</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>

{%endblock content %}