{% extends 'shop/base.html' %} {% load static %} {% block content %}

<div class="size-210 bor10 p-lr-70 p-t-55 p-b-70 p-lr-15-lg w-full-md">
  <h4 class="mtext-105 cl2 txt-center p-b-30">Send Us A Message</h4>

  <form action="" method="post">
    {% csrf_token %}
    <div class="bor8 m-b-20 how-pos4-parent">
      <input required class="stext-111 cl2 plh3 size-116 p-l-62 p-r-30" type="text" name="address"
        placeholder="Your Address" />
      <img class="how-pos4 pointer-none" src="/static/shop/images/icons/icon-email.png" alt="ICON" />
    </div>




    <div class="bor8 m-b-20 how-pos4-parent">
      <input required class="stext-111 cl2 plh3 size-116 p-l-62 p-r-30" type="text" name="phone"
        placeholder="Mobile Number" />
      <img class="how-pos4 pointer-none" src="/static/shop/images/icons/icon-email.png" alt="ICON" />
    </div>

    <input type="submit" value="Check-Out"
      class="flex-c-m stext-101 cl0 size-121 bg3 bor1 hov-btn2 p-lr-15 trans-02 pointer" />
  </form>
</div>
{%endblock content%}