{% extends 'shop/base.html' %} {% load static %} {% block content %}
<br />
<br />
<br />
<div class="size-210 bor10 p-lr-70 p-t-55 p-b-70 p-lr-15-lg w-full-md">
  <form action="" method="post">
    {% csrf_token %}

    <h4 class="mtext-105 cl2 txt-center p-b-20">Log-In Form</h4>
    {% if error %}
    <div class="text-center">
      <small class="badge badge-secondary">{{error}}</small>
    </div>
    <br />
    {% endif %}

    <div class="bor8 m-b-20 how-pos4-parent">
      <input
        class="stext-111 cl2 plh3 size-116 p-l-62 p-r-30"
        type="Email"
        name="email"
        placeholder="Your Email Address"
      />
      <img
        class="how-pos4 pointer-none"
        src="/static/shop/images/icons/icon-email.png"
        alt="ICON"
      />
    </div>

    <div class="bor8 m-b-20 how-pos4-parent">
      <input
        class="stext-111 cl2 plh3 size-116 p-l-62 p-r-30"
        type="Password"
        name="password1"
        placeholder="Create Password"
      />
      <img
        class="how-pos4 pointer-none"
        src="/static/shop/images/icons/icon-email.png"
        alt="ICON"
      />
    </div>

    <button
      class="flex-c-m stext-101 cl0 size-121 bg3 bor1 hov-btn3 p-lr-15 trans-04 pointer"
    >
      LogIn Now
    </button>
    <br />
    <div class="bor8 m-b-20 how-pos4-parent">
      <small class=""
        >Does'nt have an Account?
        <a class="badge badge-warning" href="{% url 'customersignup' %}"
          >Register Now</a
        ></small
      >
    </div>
  </form>
</div>
{% endblock content%}
