{% extends 'shop/base.html' %} {% load static %} {% block content %}
{% load cart%}
{% load custom_filter%}



<!-- breadcrumb -->


<div class="container p-t-50">
  <div class="bread-crumb flex-w p-l-25 p-r-15 p-t-30 p-lr-0-lg">
    <a href="/" class="stext-109 cl8 hov-cl1 trans-04">
      Home
      <i class="fa fa-angle-right m-l-9 m-r-10" aria-hidden="true"></i>
    </a>

    <span class="stext-109 cl4">
      My Orders
    </span>
  </div>
</div>

<!-- Shoping Cart -->
<form class="bg0 p-t-75 p-b-85">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-xl-7 m-lr-auto m-b-70">
        <div class="m-l-25 m-r--38 m-lr-0-xl">
          <div class="wrap-table-shopping-cart">
            <table class="table-shopping-cart">
              <tr class="table_head">
                <th class="column-1"></th>
                <th class="column-2">My Orders</th>
              </tr>

              <tr class="table_head">
                <th class="column-3 text-center">Sr No.</th>
                <th class="column-1">Image</th>
                <th class="column-2">Product</th>
                <th class="column-2">Date</th>
                <th class="column-3">Price</th>
                <th class="column-3">Quantity</th>
                <th class="column-5">Total</th>
                <th class="column-3">Status</th>
              </tr>
              {% for order in orders %}
              <tr class="table_row">
                <td class="column-3 text-center">{{forloop.counter}}</td>
                <td class="column-1">
                  <div class="how-itemcart1">
                    <img src="{{order.product.product_image.url}}" alt="IMG" />
                  </div>
                </td>
                <td class="column-2">{{order.product.title}}</td>
                <td class="column-2">{{order.date}}</td>
                <td class="column-3">{{order.product.price|currency}}</td>
                <td class="column-3 text-center">{{order.quantity}}</td>
                <td class="column-5">{{order.quantity|multiply:order.price|currency}}</td>
                {% if order.status %}
                <td class="column-3">
                  <small class="badge badge-success">Delivered</small>
                </td>
                {%else%}
                <td class="column-3">
                  <small class="badge badge-secondary">Pending</small>
                </td>
              </tr>
              {%endif%} {% endfor %}
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>

{%endblock content %}