{% extends 'shop/base.html' %}{% load static %} {% block content %} 
{% load cart%}
<section class="sec-product-detail bg0 p-t-65 p-b-60">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-lg-7 p-b-30">
        <div class="p-l-25 p-r-30 p-lr-0-lg">
          <div class="wrap-slick3 flex-sb flex-w">
            <div class="wrap-slick3-dots">
              <ul class="slick3-dots" role="tablist" style="">
                <li class="slick-active" role="presentation">
                  <img src=" {{product.product_image.url}} " />
                  <div class="slick3-dot-overlay"></div>
                </li>
                <li role="presentation">
                  <img src=" {{product.product_image.url}} " />
                  <div class="slick3-dot-overlay"></div>
                </li>
                <li role="presentation">
                  <img src="{{product.product_image.url}} " />
                  <div class="slick3-dot-overlay"></div>
                </li>
              </ul>
            </div>
            <div class="wrap-slick3-arrows flex-sb-m flex-w">
              <button class="arrow-slick3 prev-slick3 slick-arrow" style="">
                <i class="fa fa-angle-left" aria-hidden="true"></i></button
              ><button class="arrow-slick3 next-slick3 slick-arrow" style="">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </button>
            </div>

            <div
              class="slick3 gallery-lb slick-initialized slick-slider slick-dotted"
            >
              <div class="slick-list draggable">
                <div class="slick-track" style="opacity: 1; width: 1539px">
                  <div
                    class="item-slick3 slick-slide slick-current slick-active"
                    data-thumb="{{product.product_image.url}}"
                    data-slick-index="0"
                    aria-hidden="false"
                    tabindex="0"
                    role="tabpanel"
                    id="slick-slide10"
                    aria-describedby="slick-slide-control10"
                    style="
                      width: 513px;
                      position: relative;
                      left: 0px;
                      top: 0px;
                      z-index: 999;
                      opacity: 1;
                    "
                  >
                    <div class="wrap-pic-w pos-relative">
                      <img
                        src="{{product.product_image.url}}"
                        alt="IMG-PRODUCT"
                      />

                      <a
                        class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04"
                        href="{{product.product_image.url}}"
                        tabindex="0"
                      >
                        <i class="fa fa-expand"></i>
                      </a>
                    </div>
                  </div>
                  <div
                    class="item-slick3 slick-slide"
                    data-thumb="{{product.product_image.url}}"
                    data-slick-index="1"
                    aria-hidden="true"
                    tabindex="-1"
                    role="tabpanel"
                    id="slick-slide11"
                    aria-describedby="slick-slide-control11"
                    style="
                      width: 513px;
                      position: relative;
                      left: -513px;
                      top: 0px;
                      z-index: 998;
                      opacity: 0;
                    "
                  >
                    <div class="wrap-pic-w pos-relative">
                      <img
                        src="{{product.product_image.url}}"
                        alt="IMG-PRODUCT"
                      />

                      <a
                        class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04"
                        href="{{product.product_image.url}}"
                        tabindex="-1"
                      >
                        <i class="fa fa-expand"></i>
                      </a>
                    </div>
                  </div>
                  <div
                    class="item-slick3 slick-slide"
                    data-thumb="{{product.product_image.url}}"
                    data-slick-index="2"
                    aria-hidden="true"
                    tabindex="-1"
                    role="tabpanel"
                    id="slick-slide12"
                    aria-describedby="slick-slide-control12"
                    style="
                      width: 513px;
                      position: relative;
                      left: -1026px;
                      top: 0px;
                      z-index: 998;
                      opacity: 0;
                    "
                  >
                    <div class="wrap-pic-w pos-relative">
                      <img
                        src="{{product.product_image.url}}"
                        alt="IMG-PRODUCT"
                      />

                      <a
                        class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04"
                        href="{{product.product_image.url}}"
                        tabindex="-1"
                      >
                        <i class="fa fa-expand"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-5 p-b-30">
        <div class="p-r-50 p-t-5 p-lr-0-lg">
          <h4 class="mtext-105 cl2 js-name-detail p-b-14">{{product.title}}</h4>

          <span class="mtext-106 cl2"> $ {{product.price}} </span>

          <p class="stext-102 cl3 p-t-23">{{product.description}}</p>

          <!--  -->
          <div class="p-t-33">
            <div class="flex-w flex-r-m p-b-10">
              <div class="size-203 flex-c-m respon6">Size</div>

              <div class="size-204 respon6-next">
                <div class="rs1-select2 bor8 bg0">
                  <select class="js-select2" name="time">
                    <option>Choose an option</option>
                    <option>Size S</option>
                    <option>Size M</option>
                    <option>Size L</option>
                    <option>Size XL</option>
                  </select>
                  <div class="dropDownSelect2"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="flex-w flex-r-m p-b-10">
            <div class="size-204 flex-w flex-m respon6-next">
              
              {% if product|is_in_cart:request.session.cart %}
              <div class="wrap-num-product flex-w m-r-20 m-tb-10">
                <div class="btn-num-product-up cl8 bg1 hov-btn1 trans-04 flex-c-m">
                  <form action="/#{{product.id}}" class="col-2 " method="post">
                    {% csrf_token %}
                    <input hidden type="text" name='product' value='{{product.id}}'>
                    <input hidden type="text" name='remove' value='True'>
                    <input type="submit" value=" - " class="hov-btn1  bg1  js-addcart-detail">
                  </form>
                </div>

                <input
                  class="mtext-104 cl3 txt-center num-product"
                  type="number"
                  name="num-product"
                  value={{product|cart_quantity:request.session.cart}}
                />

                <div class=" btn-num-product-up cl8 bg1 hov-btn1 trans-04 flex-c-m">
                  <form action="/#{{product.id}}" method="POST">
                    {% csrf_token %}

                <input hidden type="text" name='product' value='{{product.id}}'>
								<input type="submit" value=" + " class=" hov-btn1  bg1  js-addcart-detail">
                  </form>
                </div>
              </div>
              
              {% else %}
              <!--add to cart-->
              <form action="/#" method="POST">
                {% csrf_token %}
                <input
                  hidden
                  type="text"
                  name="product"
                  value="{{product.id}}"
                >
                <input
                  type="submit"
                  class="flex-c-m stext-101 cl5 size-103 bg2 bor1 hov-btn1 p-lr-15 trans-04 js-addcart-detail"
                  value="Add to cart"
                >
              </form>
              
              {% endif %}
            </div>
          </div>

          <!--  -->
          <div class="flex-w flex-m p-l-100 p-t-40 respon7">
            <div class="flex-m bor9 p-r-10 m-r-11">
              <a
                href="#"
                class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 js-addwish-detail tooltip100"
                data-tooltip="Add to Wishlist"
              >
                <i class="zmdi zmdi-favorite"></i>
              </a>
            </div>

            <a
              href="#"
              class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100"
              data-tooltip="Facebook"
            >
              <i class="fa fa-facebook"></i>
            </a>

            <a
              href="#"
              class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100"
              data-tooltip="Twitter"
            >
              <i class="fa fa-twitter"></i>
            </a>

            <a
              href="#"
              class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100"
              data-tooltip="Google Plus"
            >
              <i class="fa fa-google-plus"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="bor10 m-t-50 p-t-43 p-b-40">
      <!-- Tab01 -->
      <div class="tab01">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item p-b-10">
            <a
              class="nav-link active"
              data-toggle="tab"
              href="#description"
              role="tab"
              >Description</a
            >
          </li>

          <li class="nav-item p-b-10">
            <a class="nav-link" data-toggle="tab" href="#information" role="tab"
              >Additional information</a
            >
          </li>

          <li class="nav-item p-b-10">
            <a class="nav-link" data-toggle="tab" href="#reviews" role="tab"
              >Reviews (1)</a
            >
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content p-t-43">
          <!-- - -->
          <div
            class="tab-pane fade show active"
            id="description"
            role="tabpanel"
          >
            <div class="how-pos2 p-lr-15-md">
              <p class="stext-102 cl6">
                {{product.description}} Aenean sit amet gravida nisi. Nam
                fermentum est felis, quis feugiat nunc fringilla sit amet. Ut in
                blandit ipsum. Quisque luctus dui at ante aliquet, in hendrerit
                lectus interdum. Morbi elementum sapien rhoncus pretium maximus.
                Nulla lectus enim, cursus et elementum sed, sodales vitae eros.
                Ut ex quam, porta consequat interdum in, faucibus eu velit.
                Quisque rhoncus ex ac libero varius molestie. Aenean tempor sit
                amet orci nec iaculis. Cras sit amet nulla libero. Curabitur
                dignissim, nunc nec laoreet consequat, purus nunc porta lacus,
                vel efficitur tellus augue in ipsum. Cras in arcu sed metus
                rutrum iaculis. Nulla non tempor erat. Duis in egestas nunc.
              </p>
            </div>
          </div>

          <!-- - -->
          <div class="tab-pane fade" id="information" role="tabpanel">
            <div class="row">
              <div class="col-sm-10 col-md-8 col-lg-6 m-lr-auto">
                <ul class="p-lr-28 p-lr-15-sm">
                  <li class="flex-w flex-t p-b-7">
                    <span class="stext-102 cl3 size-205"> Weight </span>

                    <span class="stext-102 cl6 size-206"> 0.79 kg </span>
                  </li>

                  <li class="flex-w flex-t p-b-7">
                    <span class="stext-102 cl3 size-205"> Dimensions </span>

                    <span class="stext-102 cl6 size-206">
                      110 x 33 x 100 cm
                    </span>
                  </li>

                  <li class="flex-w flex-t p-b-7">
                    <span class="stext-102 cl3 size-205"> Materials </span>

                    <span class="stext-102 cl6 size-206"> 60% cotton </span>
                  </li>

                  <li class="flex-w flex-t p-b-7">
                    <span class="stext-102 cl3 size-205"> Color </span>

                    <span class="stext-102 cl6 size-206">
                      Black, Blue, Grey, Green, Red, White
                    </span>
                  </li>

                  <li class="flex-w flex-t p-b-7">
                    <span class="stext-102 cl3 size-205"> Size </span>

                    <span class="stext-102 cl6 size-206"> XL, L, M, S </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- - -->
          <div class="tab-pane fade" id="reviews" role="tabpanel">
            <div class="row">
              <div class="col-sm-10 col-md-8 col-lg-6 m-lr-auto">
                <div class="p-b-30 m-lr-15-sm">
                  <!-- Review -->
                  <div class="flex-w flex-t p-b-68">
                    <div
                      class="wrap-pic-s size-109 bor0 of-hidden m-r-18 m-t-6"
                    >
                      <img src="images/avatar-01.jpg" alt="AVATAR" />
                    </div>

                    <div class="size-207">
                      <div class="flex-w flex-sb-m p-b-17">
                        <span class="mtext-107 cl2 p-r-20">
                          Ariana Grande
                        </span>

                        <span class="fs-18 cl11">
                          <i class="zmdi zmdi-star"></i>
                          <i class="zmdi zmdi-star"></i>
                          <i class="zmdi zmdi-star"></i>
                          <i class="zmdi zmdi-star"></i>
                          <i class="zmdi zmdi-star-half"></i>
                        </span>
                      </div>

                      <p class="stext-102 cl6">
                        Quod autem in homine praestantissimum atque optimum est,
                        id deseruit. Apud ceteros autem philosophos
                      </p>
                    </div>
                  </div>

                  <!-- Add review -->
                  <form class="w-full">
                    <h5 class="mtext-108 cl2 p-b-7">Add a review</h5>

                    <p class="stext-102 cl6">
                      Your email address will not be published. Required fields
                      are marked *
                    </p>

                    <div class="flex-w flex-m p-t-50 p-b-23">
                      <span class="stext-102 cl3 m-r-16"> Your Rating </span>

                      <span class="wrap-rating fs-18 cl11 pointer">
                        <i
                          class="item-rating pointer zmdi zmdi-star-outline"
                        ></i>
                        <i
                          class="item-rating pointer zmdi zmdi-star-outline"
                        ></i>
                        <i
                          class="item-rating pointer zmdi zmdi-star-outline"
                        ></i>
                        <i
                          class="item-rating pointer zmdi zmdi-star-outline"
                        ></i>
                        <i
                          class="item-rating pointer zmdi zmdi-star-outline"
                        ></i>
                        <input class="dis-none" type="number" name="rating" />
                      </span>
                    </div>

                    <div class="row p-b-25">
                      <div class="col-12 p-b-5">
                        <label class="stext-102 cl3" for="review"
                          >Your review</label
                        >
                        <textarea
                          class="size-110 bor8 stext-102 cl2 p-lr-20 p-tb-10"
                          id="review"
                          name="review"
                        ></textarea>
                      </div>

                      <div class="col-sm-6 p-b-5">
                        <label class="stext-102 cl3" for="name">Name</label>
                        <input
                          class="size-111 bor8 stext-102 cl2 p-lr-20"
                          id="name"
                          type="text"
                          name="name"
                        />
                      </div>

                      <div class="col-sm-6 p-b-5">
                        <label class="stext-102 cl3" for="email">Email</label>
                        <input
                          class="size-111 bor8 stext-102 cl2 p-lr-20"
                          id="email"
                          type="text"
                          name="email"
                        />
                      </div>
                    </div>

                    <button
                      class="flex-c-m stext-101 cl0 size-112 bg7 bor11 hov-btn3 p-lr-15 trans-04 m-b-10"
                    >
                      Submit
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="bg6 flex-c-m flex-w size-302 m-t-73 p-tb-15">
    <span class="stext-107 cl6 p-lr-25"> SKU: JAK-01 </span>

    <span class="stext-107 cl6 p-lr-25">
      Categories: {{product.category}}
    </span>
  </div>
</section>
{% endblock content %}
